NAME=inventory_db
DB_USER=postgres
PASSWORD=postgres
HOST=localhost
PORT=5432

# Test database name (optional, used for testing)
# TEST_DB_NAME=your_test_database_name
CELERY_BROKER_LOCATION='redis://localhost:6379/0'
CELERY_BROKER_URL = "redis://localhost:6379"
CELERY_RESULT_BACKEND = "redis://localhost:6379"
